body, ul, li, h1, h2, a {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    background-color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;  
    z-index:1 ;
    top: 0;
    left: 0;
}

header h1{
    color: #062c49;
    border: 3px solid #8bc1ee;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}
.banner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 800px;
    height: 500px;
    font-family: cursive;
    transition: all 400ms;
}

.box{
    position: relative;
    left: 150px;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .box::after{
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;

} */
.banner:hover .box{
    filter: grayscale(100%) opacity(24%);
    
}

/* .box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transition-delay:400ms ;
} */

img{
    position: relative;
    top:60px;
    left: -143px;
    width: 240px;
    height: 350px;
}

.banner .box:hover{
    filter: grayscale(0%) opacity(100%);
    width: 260px;
    position: relative;
    right: 10px;
}

.banner:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr ;
}
.banner:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr ;
}
.banner:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr ;
}
.banner:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr ;
}
.banner:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr ;
}

.box:nth-child(odd){
    transform: translateY(-16px);
}

.box:nth-child(even) {
    transform: translateY(16px);
}


section.join {
    background-color: #d3ebf6;
    text-align: center;
    padding: 60px 20px;
    color: #4b4b4b;
}

article h2{
    text-align: center;
    position: relative;
    bottom: -5px;
    color: #5a9dee;
    font-size: 36px;
}
.join h2 {
    font-size: 36px;

}
form input{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid #fff;

}
section .more{
    font-size: 20px;
    color: #062c49;

}
footer {
    background-color: #5a9dee;
    color: #fff;
    padding: 10px;
    text-align: center;
}
